{
  "name": "NodeJs-mongoDB",
  "version": "1.0.0",
  "description": "Proyect about NodeJs-mongoDB, creating a basic CRUD and using mongoose as ODM and express.js as framework of Nodejs- by Ariel Gatica",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.5.14",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
